name: Build and Deploy

on:
  push:
    branches: 
      - main
      - develop
      - feature/**

jobs:
  build-deploy:
    runs-on: [ubuntu-latest]
    steps:

    - name: Checkout
      uses: actions/checkout@v2

    - name: Cache Maven Dependencies
      uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          maven-

    - name: Cache Node Install
      uses: actions/cache@v1
      with:
        path: civic-ui/node
        key: node-portal-${{ hashFiles('pom.xml') }}
        restore-keys: |
          node-

    - name: Cache Node Modules
      uses: actions/cache@v1
      with:
        path: civic-ui/node_modules
        key: node-modules-portal-${{ hashFiles('civic-ui/package-lock.json') }}
        restore-keys: |
          node-modules-

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Build with Maven
      run: mvn -B install

    - name: Deploy to Heroku
      if: github.ref == 'refs/heads/main'
      run: mvn -B -pl :civic-api: heroku:deploy
      env:
        HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
